<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Soğuk kış günlerinin kurtarıcısı olan çorba, bu kez yine doyurucu ve sıcacık haliyle içimizi ısıtıyor. Tokat usulü hazırladığımız Bacaklı çorba tarifimizi sizler için yazdık, mutfağa girip hazırlaması da sizden olsun. 
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/bacaklicorba.jpg"
        alt="çorba resmi" title="Bacaklı çorba">
        
        <h1 class="baslik"> Bacaklı Çorba</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1,5 litre su</li>
            <li class="malzeme">1 su bardağı yeşil mercimek</li>
            <li class="malzeme">1 çay bardağı erişte</li>
            <li class="malzeme">1 yemek kaşığı tereyağı</li>
            <li class="malzeme">2 yemek kaşığı sıvı yağ</li>
            <li class="malzeme">1 adet soğan</li>
            <li class="malzeme">1 yemek kaşığı salça</li>
            <li class="malzeme">1 çay kaşığı nane</li>
            <li class="malzeme">1 tatlı kaşığı tuz</li>
        </ul>

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Yeşil mercimekleri yıkayıp süzün. Tencereye suyu ekleyin ve kaynadıktan sonra mercimekleri koyarak haşlamaya başlayın.

        </li>
        <br>
        <li class="yapilis">Yarı pişmiş mercimeklerin üzerine erişteleri de ekleyin ve kısık-orta ateşte pişmeye bırakın. </li>
        <br>
        <li class="yapilis">Bir tavaya sıvı yağ ve tereyağını alarak ısıtın. </li>
        <br>
        <li class="yapilis">Küp küp doğradığınız soğanları tavaya ekleyerek kavurun. Salça ve naneyi ekleyerek 1-2 dakika daha kavurun.</li>
        <br> 
        <li class="yapilis">Tavadaki naneli salça karışımını, ocakta kaynayan tencereye ekleyin. Tuzunu da ekleyin ve bir taşım daha kaynatın. 
        </li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        
            <p class="pufn">Eriştelerin çok yumuşak olmaması için mercimeklerle beraber suya eklemeyin. Mercimekler yarı piştiğinde eklerseniz iki malzeme de aynı anda pişmiş olur.</p>
            
       
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>