<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
      
      
        <img src="resimler/bamya.jpg"
        alt="Etli bamya" title="Etli bamya">
        
        <h1 class="baslik">Etli bamya</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">Yarım kilo ayıklanmış bamya</li>
            <li class="malzeme">250 gr dana veya kuzu kuşbaşı et</li>
            <li class="malzeme">İki orta boy kuru soğan</li>
            <li class="malzeme">Üç - dört adet olgun orta boy domates</li>
            <li class="malzeme">Bir yemek kaşığı salça</li>
            <li class="malzeme">İki yemek kaşığı zeytinyağı</li>
            <li class="malzeme">Bir limon suyu</li>
            <li class="malzeme">Tuz, karabiber, pulbiber</li>
        </ul>
     
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">  İlk olarak bamyalar temizlenir. </li>
        <br>
        <li class="yapilis">Etler iyice yıkanır, suları süzdürülür ve ocağa konulur. Etler suyunu salıp çektikten sonra pişmeleri için bir miktar daha su konulur. Ağzı kapalı olarak kısık ateşte etler yumuşayıncaya kadar pişirilir.</li>
        <br>
        <li class="yapilis">Ayrı bir tencerede yemeklik doğranan soğanlar sıvı yağda pembeleşince kabukları soyularak rendelenen domatesler eklenir. Domatesler pişince salça konulur ve bir - iki defa karıştırılır. Pişen etlerde buraya aktarılır. </li>
        <br>
        <li class="yapilis">Ayıklanan bamyalar iyice yıkanarak etlerin üzerine bırakılır. İki çay bardağı su konularak yemeğin buğulanması sağlanır.</li>
        <br>
        <li class="yapilis">Bamyalar sararıp konulan suyu çekince tuz, baharatlar ve limon suyu eklenir. Bamyaların üzerini geçmeyecek şekilde kaynamış su ilave edilir. Ezilmemeleri için çok fazla karıştırılmaz. Bamya çabuk ezilen bir sebzedir. Etler yumuşamadan, bamyalar pişmeden suyu azalırsa bir su bardağı kaynamış su eklenebilir. </li>
        <br>
        <li class="yapilis"> Kısık ateşte bamyalar yumuşayıncaya kadar tencerenin kapağı yarı olarak pişirilir.</li>
     
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn"> Bamyaların baş kısımları ayıklanırken bıçağı çok fazla derine daldırılmamalıdır. Çünkü bu kısımda bamyanın yapışkan özsuyu vardır. Bunların dışarıya çıkması yemeğin tellenmesine, salyalanmasına neden olabilir. Bamyalar bu şekilde temizlenir. </li>
            <br>
            <li class="pufn"> Bamyalar hemen kararabilir. Beklemesi gerekiyorsa üzerine limon suyu dökülmelidir. Suda bekleyecekse suya hemen limon sıkılmalıdır.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>