<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc"> Brokoli çorbası lezzet açısından damakta dolgun bir tat bırakır. Hem tadı hem sunumuyla göze de hitap eder. Bu yüzden en ağır misafir sofralarından, her gün oturulan öğlen ve akşam yemeklerine kadar hemen hemen her sofrada tercih ve servis edilir.
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/brokolicorba.jpg"
        alt="çorba resmi" title="Brokoli çorbası">
        
        <h1 class="baslik"> Brokoli Çorbası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">500 gr brokoli</li>
            <li class="malzeme">1 adet orta boy soğan</li>
            <li class="malzeme">1 adet orta boy havuç</li>
            <li class="malzeme">1 adet orta boy patates</li>
            <li class="malzeme">2 su bardapı süt</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">1 yemek kaşıpı un</li>
            <li class="malzeme">Tuz</li>
            <li class="malzeme">Karabiber</li>
        </ul>

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Yarım kilo brokoliyi temizleyip, küçük küçük dallarına ayırın.</li>
        <br>
        <li class="yapilis">Soğan, havuç ve patetesin kabuğunu soyup, küçük küçük doğrayın. </li>
        <br>
        <li class="yapilis"> Derin bir tencere içine doğradığınız bütün sebzeleri koyun.</li>
        <br>
        <li class="yapilis"> sebzelerin üzerlerini geçecek kadar su döküp, ocak üzerine koyun.</li>
        <br>
        <li class="yapilis"> Sebzeler yumuşayana kadar haşlayın. Haşlama suyunu dökmeyin çorba içinde kullanılacak. </li>
        <br>
        <li class="yapilis">Diğer tarafta başka derin bir tencere içine 2 yemek kaşığı tereyağı koyup ertitin. </li>
        <br>
        <li class="yapilis">Üzerine 1 yemek kaşığı un ekleyin, 1 dk kadar kavurun.</li>
        <br>
        <li class="yapilis">Kavrulan unun üzerine 2 su bardağı sütü azar azar dökün. sürekli karıştırarak pişirin.</li>
        <br>
        <li class="yapilis">Daha sonra haşladığınız sebzeleri sütlü karışımın içine alın. Son olarak üzerlerine 2 buçuk su bardağı haşlama suyundan dökün. </li>
        <br>
        <li class="yapilis"> Çorbayı blender ile iice ezin, damak tadınıza göre tuz ve karabiber koyup karıştırın.</li>
        <br>
        <li class="yapilis">1-2 taşım kaynatıp, ocağın altını kapatın. </li>
        <br>
        <li class="yapilis">İsteğe göre çorbanın içine az miktarda sıvı krema ekleyebilirsiniz.</li>
    
    </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Seçilen brokoli çok önemlidir. Koyu yeşil renkte olmasına özen gösterilmelidir.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>