<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Sebze sevenlerin karşı koyamadığı bir lezzet.. Patatesin ve brokolinin aynı tabakta buluştuğu bu yemek her lokmada ayrı sevdiriyor. Şimdiden kolay gelsin ve afiyet olsun...</h2>
      
        <img src="resimler/brokoli.jpg"
        alt="Fırında patatesli brokoli" title="Fırında patatesli brokoli">
        
        <h1 class="baslik">Fırında patatesli brokoli</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 bütün brokoli</li>
            <li class="malzeme" > 2 yemek kaşığı un"</li>
            <li class="malzeme"> 2-3 adet patates</li>
            <li class="malzeme"> Rendelenmiş kaşar</li>
            <li class="malzeme"> 2 su bardağı süt</li>
            <li class="malzeme"> 1 yemek kaşığı tereyağ</li>
            <li class="malzeme">Karabiber</li>
            <li class="malzeme">Tuz</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Önce brokoli ve patatesleri haşlıyoruz.  İkisininde haşlanma suresi farklı olduğu için patatesi daha çok brokoliyi daha az haşlıyoruz.</li>
        <br>
        <li class="yapilis"> Haşlanmış sebzelerimizi bir borcama alıyoruz. /li>
        <br>
        <li class="yapilis">  Beşamel sosu hazırlıyoruz ve haşlanmış brokoli ve patateslerin üzerine gezdiriyoruz. </li>
        <br>
        <li class="yapilis"> En üstüne de rendelenmiş kaşarı dağıtıyoruz.</li>
        <br>
        <li class="yapilis"> 180 dereceli fırında kasar peyniri kızarana kadar pişiriyoruz.</li>
      
        <br><br>
      
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>