<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:brown;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:chocolate;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:coral;
        }

        .pufn{
            font-size:25px;
           color:coral;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorange;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Yüksek kalorisi yüzünden bir tereddüt yaşatsa da tatlı sevenleri durduramayan cevizli kadayıf tatlısı.İşte düşündüğümüzde bile ağzımızı sulandıran bu tatlının tarifi.. </h2>
        <img src="resimler/kadayıf.jpg"
        alt="Cevizli tel kadayıf" title="Cevizli tel kadayıf">
        
        <h1 class="baslik">Cevizli tel kadayıf</h1>

        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">Yarım kg kadayıf</li>
            <li class="malzeme">  4 kaşık tereyağı
            <li class="malzeme">1 su brdağı ceviz</li>
        </ul> 

        <h3 class="baslikiki">Şerbet için malzemeler</h3>
        <ul>
        <li class="malzeme">  3 bardak şeker</li>
        <li class="malzeme">   3 bardak su </li>
        <li class="malzeme"> Birkaç damla limon suyu  </li>
       </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Şerbetimizi hazırlamak için tabiki ilk olarak 3 su bardağı suyumuzu bir sos tenceresine alıyoruz.</li>
        <br>
        <li class="yapilis">Ardından 3 su bardağı şekerimizi ilave ediyoruz. Biraz karıştıralım şeker dibe yapışmasın ve bırakalım şeker ve su kaynasın.</li>
        <br>
        <li class="yapilis"> Suyumuz kaynamaya başladıktan sonra bir dakika bırakalım kaynasın ve çeyrek limonun suyunu ilave edip şerbeti ılınmaya bırakalım. </li>
        <br>
        <li class="yapilis"> Yarım kg kadayıfın her tarafını eriteceğimiz 150gram tereyağını bulaştıracağız. Fakat tereyağı ocakta hafif hafif erittikten sonra bırakın önce kenarda ılınsın elimizi yakmak istemeyiz.V</li>
        <br>
        <li class="yapilis">Şimdi tereyağımızı kadayıfların üzerine güzelce gezdirip hepsini ıslatalım. Hepsine tereyağının tamamen bulaştığına emin olduktan sonra kadayıfları göz kararı ikiye bölelim</li>
        <br>
        <li class="yapilis">Kadayıfların yarısını avcumuzun içiyle bastıra bastıra tepsimizin tabanına iyice yerleştiriyoruz. Eğer burada kadayıfları iyi bastırmadan gevşek bırakırsanız tatlınız servis ederken darmadağın olur.</li>
        <br>
        <li class="yapilis"> Tabana yerleştirdiğimiz kadayıfın üzerine bir makine yardımıyla ince çektiğimiz cevizi seriyoruz.  </li>
        <br>
        <li class="yapilis"> Ardından kalan 250gram kadayıfıda cevizleri serdikten sonra tekrar üzerlerine yayıyoruz ve yine elimizle sıkıştırıyoruz</li>
        <br>
        <li class="yapilis">Şimdi 200c fırında 30-35 dakika altı üstü kızarana kadar pişiriyoruz. </li>
        <br>
        <li class="yapilis"> Kadayıf tatlımız fırından çıktıktan 5 dakika sonra ılınmış yani yaklaşık oda ısısındaki şerbetimizi tatlımızın üzerine eşit şekilde gezdirerek dağıtıyoruz ve yaklaşık olarak 2 saat sonra servis edebiliriz.  </li>
        </ol>
        
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">En önemli püf noktası kadayıfın tabanını güzel sıkıştırmaktır. Aksi taktirde servis esnasında dilimleriniz dağılabilir.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>