<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:cornflowerblue;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Fellah köftesi mutfağımızın en lezzetli vejetaryen yemeklerinden biri. Bulgurdan yapılan mini mini köftelerin sarımsaklı domates sosu ile bir araya gelmesiyle ortaya çıkan bu benzersiz yemek evde kolayca yapılabilir.  </h2>
      
        <img src="resimler/fellahkofte.jpg"
        alt="Fellah köfte" title="Fellah köfte">
        
        <h1 class="baslik">Fellah köfte</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 bardak ince bulgur</li>
            <li class="malzeme">2 bardak sıcak su</li>
            <li class="malzeme">1 yumurta</li>
            <li class="malzeme">1 bardak irmik</li>
            <li class="malzeme">1 kaşık salça</li>
            <li class="malzeme">Kimyon</li>
            <li class="malzeme">Karabiber</li>
            <li class="malzeme">Tuz</li>
        </ul>
        <h3 class="baslikiki">Sosu için</h3>
        <ul>
            <li class="malzeme">3 kaşık sıvı yağ</li>
            <li class="malzeme">5 domates ya da domates sosu</li>
            <li class="malzeme">1 kaşık biber salçası</li>
            <li class="malzeme">3 diş sarımsak</li>
            <li class="malzeme">1 tutam maydanoz</li>
        </ul>
        


        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">İnce bulguru bir kabın içerisine aktarın ve üzerine 2,5 su bardağı sıcak su ilave edin. </li>
        <br>
        <li class="yapilis"> Streç filmle üzerini kapatarak bulgur şişene kadar bekletin.</li>
        <br>
        <li class="yapilis">Şişen bulgurun içerisine yumurta ve biber salçasını ilave edin. </li>
        <br>
        <li class="yapilis">İrmiği de azar azar ilave ederek yoğurmaya başlayın.</li>
        <br>
        <li class="yapilis">Tuz, kimyon ve karabiberi ekleyerek bütünleşene kadar güzelce yoğurun. </li>
        <br>
        <li class="yapilis"> Elinizi hafifçe ıslatın. Hamurdan fındıktan biraz büyük parçalar kopararak iki avucunuzun içinde yuvarlayın.</li>
        <br>
        <li class="yapilis">Yuvarladıktan sonra orta kısmına parmağınızla bastırarak bir çukur açın. </li>
        <br>
        <li class="yapilis"> Şekillendirdiğiniz köfteleri hafif unlanmış bir kabın içine aktarın ve güzelce harmanlayın.</li>
        <br>
        <li class="yapilis">Tencerede kaynayan suyun içerisine köftelerinizi atın ve yumuşayana kadar 10-15 dakika kadar haşlayın.Haşlanan köfteleri kevgir yardımıyla süzdürerek bir fırın kabına alın.</li>
        <br>
        <li class="yapilis">Sos için bir tavanın içine zeytinyağı ve biber salçasını alın.</li>
        <br>
        <li class="yapilis">Üzerine rendelenmiş domatesi ekleyin.</li>
        <br>
        <li class="yapilis">Kıvamı hafif yoğunlaşınca rendelenmiş sarımsak, pul biber, tane karabiber ve tuzu ilave ederek karıştırın.</li>
        <br>
        <li class="yapilis">Ardından hazırladığınız sosu üzerine gezdirin ve güzelce karıştırın.</li>
        <br>
        <li class="yapilis">Servis tabağına alın ve ince kıyılmış maydanozlar serperek servis edin.</li>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">İşin ilk aşaması bulgur seçimi ile başlıyor. Güzel bir fellah köftesi için ince, kısırlık bulgur diye tabir edilen bulgurlar seçilmeli. </li>
            <br>
            <li class="pufn"> Köftelerinizin tatlarının oturması ve kıvamlarının bozulmaması için şekil verdikten sonra buzdolabında 20 dakika - 1 saat arası dinlendirmenizde ve köfteleri mutlaka unlamanızda fayda var.</li>
           
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>