<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:brown;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:chocolate;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:coral;
        }

        .pufn{
            font-size:25px;
           color:coral;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorange;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Şeker bayramının da, kurban bayramının da, konuk ağırlamanın da en lezzetli yönlerinden birinin, tatlı tariflerinin en el üstünde tutulanının baklava olduğu bilinir.
            Şerbetli tatlıların en sevileni olan baklavayı evde hazırlamanız da işte bu tarifle tabiki mümkün ..        </h2>

        <img src="resimler/baklava.jpg"
        alt="Fıstıklı baklava" title="Fıstıklı baklava">
        
        <h1 class="baslik">Fıstıklı baklava</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">3 adet İri yumurta</li>
            <li class="malzeme">1 çay bardağı su </li>
            <li class="malzeme">1 çay bardağı süt</li>
            <li class="malzeme">250 gr nişasta</li>
            <li class="malzeme">1 buçuk çay bardağı zeytinyağı</li>
            <li class="malzeme">250 gr tereyağı</li>
            <li class="malzeme">6 su bardağı baklavalık un (elenmiş)</li>
            <li class="malzeme">Yarım kilo Antep fıstığı</li>
            <li class="malzeme">Tuz</li>
         </ul> 

        <h3 class="baslikiki">Şerbet için malzemeler</h3>
        <ul>
        <li class="malzeme"> 4 su bardağı şeker</li>
        <li class="malzeme">  4 su bardağı su</li>
        <li class="malzeme">  1,5 limonun suyu</li>
       </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>
        <ol>
        <li class="yapilis"> Unun yarısını bir kaba koyup ortasını havuz yapalım, yumurtayı sütü suyu zeytin yağını ve tuzu ekleyelim, kenarlarındaki unlar ile havuzu kapatalım.
            Yumuşak bir hamur yapalım. 20 adet beze yapalım. </li>
        <br>
        <li class="yapilis">  Bezelerimizi unlayarak yoğuralım ve kıvama getirelim bezelerimizi yarım saat kadar dinlendirelim.</li>
        <br>
        <li class="yapilis">  Fıstıkları rondodan geçirelim genişçe bir tepsiyi yağlayalım.</li>
        <br>
        <li class="yapilis"> Hazırladığımız bezeleri açalım içlerine birer avuç nişasta ve unu altına üstüne hamurun paylaştıralım,
         oklava yardımı ile açabildiğiniz kadar iyice bir yufka açın.
         Bir tepsiye yerleştirin ortasına fıstıkları koyun fırını 180 derecede ısıtın.</li><br>
        <li class="yapilis"> Baklavaları dilim dilim kesin tereyağını eritin ve fokurdayınca baklavanın üzerine gezdirin.</li>
        <br>
        <li class="yapilis">  Pembeleşinceye kadar fırının sıcaklık ayarını 150 ye indirin piştikten sonra soğuması için bekletin.</li>
        <br>
        <li class="yapilis"> Şerbeti için su ile şekeri tencereye alın. Yarım limon suyunu içine sıkın kaynatmaya başlayın.</li>
        <li class="yapilis">  Koyulaşınca ocağın altını kısın ve 10 dakika daha kaynatın baklava Ilıkken sıcak şerbeti dökün.</li>
        <li class="yapilis">  3 saat kadar bekletelim fıstık koyarak servis yapabilirsiniz.</li>
        </ol>
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">En önemli püf noktası ölçülere uymaktır. aksi taktirde şerbeti az olduğunda helvanız kuru olacak, fazla olduğunda ise şerbetin hepsini çekmeyecektir. </li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>