<!DOCTYPE html>
<html>
    <head>
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>
    <meta charset="utf-8">

    <body>
        <h2 class="baslikuc"> Çok sevdiğimiz, çoğumuzun şeklini tutturamamasına rağmen vazgeçmemek için haklı sebeplerinin olduğu bir yemek değil midir içli köfte. Gelin tarife beraber bakalım.

        </h2>
      
        <img src="resimler/iclikofte.jpg"
        alt="İçli köfte" title="İçli köfte">
        
        <h1 class="baslik">İçli köfte</h1>
        <h3 class="baslikiki"> Hamuru için malzemeler</h3>
        <ul>
            <li class="malzeme">1.5 su bardağı ince bulgur</li>
            <li class="malzeme">1 çay bardağı irmik</li>
            <li class="malzeme"> 1 tatlı kaşığı toz kırmızı biber</li>
            <li class="malzeme"> 1 tatlı kaşığı biber salçası</li>
            <li class="malzeme"> 1 su bardağından biraz az un</li>
            <li class="malzeme"> 1 çay kaşığı tuz</li>
            <li class="malzeme"> 1 su bardağı soğuk su</li></li>
        </ul>
        <h3 class="baslikiki"> İçi için malzemeler</h3>
        <ul>
            <li class="malzeme">2 yemek kaşığı sıvı yağ</li>
            <li class="malzeme">   300 gr kıyma</li>
            <li class="malzeme"> 3 orta boy soğan</li>
            <li class="malzeme"> Yarım tatlı kaşığı salça</li>
            <li class="malzeme"> Yarım demek maydanoz</li>
            <li class="malzeme"> 1 küçük çay bardağı küçük parçalı ceviz</li>
            <li class="malzeme">Tuz</li>
            <li class="malzeme"> Pul biber</li>
            <li class="malzeme">  Karabiber</li>
        </ul>

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Soğanlar ince ince doğranır. </li>
        <br>
        <li class="yapilis">Tavaya sıvı yağ alınıp soğanlar eklenir ve pembeleşinceye kadar kavrulur.
            Kavrulan soğanlara Kıyma eklenir suyunu çekinceye kadar kısık ateşte kavrulur.</li>
        <br>
        <li class="yapilis"> Daha sonra salça eklenir 3 dk daha kavrulur. Biraz su eklenir tekrar (yumuşak kalması gerekiyor kuru olmamalı).</li>
        <br>
        <li class="yapilis">  Baharatlar, tuz, ceviz ve ince kıyılmış maydanoz eklenip ocağın altı kapatılır. Soğumaya bırakılır.</li>
        <br>
        <li class="yapilis">  İnce bulgur 1 bardak soğuk su ile kısır yapar gibi ıslatılır. </li>
        <br>
        <li class="yapilis"> Suyu çekilince irmik salça baharatlar tuz eklenip 15 dk boyunca azar azar suyu eklenip iyice yoğurulur.</li>
        <br>
        <li class="yapilis">Daha sonra un eklenir 5 dk daha yoğurulur. Ele alınıp yuvarlandığında dağılmıyorsa tamamdır. </li>
        <br>
        <li class="yapilis"> Cevizden biraz daha büyük parçalar alınıp baş parmak ile ara ara su alınarak içi ince bir şekilde açılır. İç koyulur ve yukarı doğru limon şeklinde uzatılır. Hepsine aynı işlem uygulanır. </li>
        <br>
        <li  class="yapilis">  Biten içli köfteler kızgın 1 bardak sıvı yağda kızartılır.</li>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Yapılan içli köfteler haşlanarak pişirilecekse tencerenin içerisine atıldığında karıştırılmamalıdır. Böylelikle dağılması engellenmiş olur.</li>
            <br>
            <li class="pufn">İçli köftelerin haşlama suyuna bir iki damla limon sıkmanız da köftelerin haşlanırken dağılmamasını sağlar.</li>
           
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>