<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:brown;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:chocolate;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:normal;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:coral;
        }

        .pufn{
            font-size:25px;
           color:coral;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorange;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Balık sofralarının baş tatlısı, tatlı krizlerinin bir numaralı çözümü, komşu ikramlarının en sevileni, anında kavrulan ev yapımı irmik helvası tarifi sizlerle..</h2>
        <img src="resimler/irmik.jpg"
        alt="İrmik helvası" title="İrmik helvası">
        
        <h1 class="baslik">İrmik helvası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">Yarım su bardağı tuzsuz fıstık</li>
            <li class="malzeme">  3 kaşık tereyağı</li>
            <li class="malzeme">1,5 su bardağı irmik</li>
          
        </ul> 
        <h3 class="baslikiki">Şerbet için malzemeler</h3>
        <ul>
             <li class="malzeme">  1,5 su bardağı şeker</li>
             <li class="malzeme">  1,5 su bardağı su</li>
             <li class="malzeme">  1,5 su bardağı süt</li>
        </ul>
        <h3 class="baslikiki"> Nasıl yapılır?</h3>
        <ol>
        <li class="yapilis"> Şerbetimizi hazırlamak için tabiki ilk olarak  suyu ve sütü bir sos tenceresine alıyoruz.</li>
        <br>
        <li class="yapilis">Ardından 1,5 su bardağı şekerimizi ilave ediyoruz. Biraz karıştıralım şeker dibe yapışmasın ve bırakalım kaynasın.</li>
        <br>
        <li class="yapilis">Tereyağını ocağa koyup içinde fıstıkları biraz kavurun.</li>
        <br>
        <li class="yapilis">İrmiği üzerine ekleyip kısık ateşte 20 dakik boyunca biraz kızarana kadar karıştırın.</li>
        <br>
        <li class="yapilis">Daha sonra helvanın altı kısıktayken yavaşça şerbetini dökerek karıştırın.</li>
        <br>
        <li class="yapilis"> Bu şekilde biraz karıştırmaya devam ettikten sonra şerbetini çekip kıvamına gelince ocağı kapatın, ve üzerine kapak kapatıp irmiklerin iyişe şekerle özdeşleşmesini sağlayın. </li>
        <br>
        <li class="yapilis"> İşte helva hazır dilerseniz cevizle süsleyip, dondurma eşliğinde de sunumunuzu yapabilirsiniz.</li>
        </ol>
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">En önemli püf noktası ölçülere uymaktır. aksi taktirde şerbeti az olduğunda helvanız kuru olacak, fazla olduğunda ise şerbetin hepsini çekmeyecektir. </li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>