<!DOCTYPE html>
<html>
    <head>
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>
    <meta charset="utf-8">

    <body>
        <h2 class="baslikuc">Terbiyeli işkembe çorbası tarifini temizlenmiş bir işkembe edindikten sonra kolayca evde hazırlayabilir, sevdiklerinizle paylaşabilirsiniz.</h2>
      
        <img src="resimler/iskembecorba.jpg"
        alt="çorba resmi" title="İşkembe çorbası">
        
        <h1 class="baslik"> İşkembe Çorbası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 kilogram işkembe (iyi temizlenmiş)</li>
            <li class="malzeme">3 yemek kaşığı tereyağı</li>
            <li class="malzeme">3 yemek kaşığı un</li>
           
        </ul>

        <h3 class="baslikiki">Haşlamak için</h3>
        <ul>
            <li class="malzeme">1/2 adet limon suyu</li>
            <li class="malzeme">1 adet küçük boykuru soğan</li>
            <li class="malzeme">2 diş sarımsak</li>
            <li class="malzeme">6 su bardağı su</li>
        </ul>

        <h3 class="baslikiki"> Terbiyesi için</h3>
        <ul>
            <li class="malzeme">1 adet yumurta sarısı</li>
            <li class="malzeme">2 yemek kaşığı un</li>
            <li class="malzeme">4 yemek kaşığı yoğurt</li>
            <li class="malzeme">1/2 adet limon suyu</li>
            <li class="malzeme" >1 çay kaşığı tuz</li>
        </ul>

        
        <h3 class="baslikiki"> Servisi için</h3>
        <ul>
            <li class="malzeme">1/2 çay bardağı sirke</li>
            <li class="malzeme">4 diş sarımsak</li>
        </ul>

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">İyi temizlenmiş 1 kilogram işkembenin üzerini geçecek kadar su ilave edip, işkembeler yumuşayana kadar yaklaşık 40 dakika haşlayın.</li>
        <br>
        <li class="yapilis">İşkembe haşlandıktan sonra bir kaseye aktarın. </li>
        <br>
        <li class="yapilis">Ayrı bir tavada 3 yemek kaşığı tereyağını eritip üzerine 3 yemek kaşığı unu ekleyin ve unun kokusu çıkana kadar kavurun.</li>
        <br>
        <li class="yapilis">Süzdüğünüz ve ılınmış olan haşlama suyundan tavaya azar azar ekleyin. Unun topaklanmaması için; bir çırpıcı yardımıyla hızlıca karıştırın. </li>
        <br>
        <li class="yapilis"> Bu karışımı işkembeleri haşladığınız tencerenin içerisine sürekli olarak karıştırarak yavaş yavaş yedirin. </li>
        <br>
        <li class="yapilis"> Çorbanın terbiyesini hazırlamak için; 4 yemek kaşığı yoğurt, 2 yemek kaşığı un, 1 çay kaşığı tuz, 1 adet yumurta sarısı ve yarım limon suyunu ayr bir kapta çırpın.</li>
        <br>
        <li class="yapilis">Terbiye karışımını kaynamakta olan haşlama suyu ile ılıştırdıktan sonra çorba tenceresine azar azar ekleyin ve hızlıca karıştırın.</li>
        <br>
        <li class="yapilis"> Son olarak; haşlanan işkembeyi çorbaya ilave edin ve kısık ateşte, 15 dakika kadar kaynatarak pişirin.</li>
        <br>
        <li class="yapilis">Sarımsakları rendeledikten sonra sirke ile karıştırın. Servis kaselerine aldığınız çorbayı, sarımsaklı sirke ilavesiyle sıcak olarak servis edin. </li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">İşkembeyi, iyice temizleyip bol suda yıkadıktan sonra haşlayın.</li>
            <br>
            <li class="pufn">İşkembeyi, arzuya göre sirkeli suda beklettikten sonra da haşlayabilirsiniz.</li>
            <br>
            <li class="pufn">Haşlama esnasında kullanılan kuru soğan, sarımsak, limon suyu gibi malzemeler işkembenin kokusunu alacaktır.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>