<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:brown;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:chocolate;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:coral;
        }

        .pufn{
            font-size:25px;
           color:coral;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorange;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Kabak tatlısı tarifi, kışın en çok aranan tarifler arasında neredeyse ilk sıralarda yer alıyor. Ülkemizde de çok sevilen bu tatlının tarifine bakalım şimdi..</h2>
        <img src="resimler/kabaktatlısı.jpg"
        alt="Kabak tatlısı" title="Kabak tatlısı">
        
        <h1 class="baslik">Kabak tatlısı</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 kilo bal kabağı</li>
            <li class="malzeme">1,5 su bardağı toz şeker </li>
            <li class="malzeme">Dövülmüş ceviz</li>
        </ul>
            
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Kabağın kabuklarını soyup, çekirdeklerini sıyırıp istediğimiz boyutta dilimliyoruz.
            Tencereye alıyoruz.
         </li>
        <br>
        <li class="yapilis">    Üzerine 1,5 su bardağı toz şekeri döküyoruz. </li>
        <br>
        <li class="yapilis">   En kısık ateşte tencerenin kapağını kapatıp yumuşayana kadar pişiriyoruz. (Benim tatlım 1 saat 10 dakikada pişti.) </li>
        <br>
        <li class="yapilis">    Kabak su saldığı için pişince kaşıkla çıkarıp servis tabağına alıyoruz. </li><br>
        <li class="yapilis">     Soğuyunca üzerine iri çekilmiş ceviz içi serpip servis ediyoruz. </li>
        </ol>
        <br><br>
    
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>