<!DOCTYPE html>
<html>
    <head>
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>
    <meta charset="utf-8">

    <body>
        <h2 class="baslikuc">  Klasik çorba tariflerinden sıkıldınız ise kırmızı biber ile hem lezzetli hem de bol vitaminli bir çorba tarifi karşınızda.
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/kozbibercorba.jpg"
        alt="çorba resmi" title="Köz biber çorbası çorba">
        
        <h1 class="baslik"> Kırmızı köz biber çorbası Çorba</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 tane közlenmiş kırmızı biber</li>
            <li class="malzeme">1,5 yemek kaşığı un</li>
            <li class="malzeme">1 çay bardağı süt</li>
            <li class="malzeme">Sıvı yağ</li>
        </ul>
        
             <h3 class="baslikiki"> Üzeri için</h3>
             <ul>
             <li class="malzeme">Kaşar peyniri rendesi ( isteğe bağlı )</li></li>
             <li class="malzeme">Maydanoz( isteğe bağlı )</li></li>
             </ul>
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Yeşil mercimekleri yıkayıp süzün. Tencereye suyu ekleyin ve kaynadıktan sonra mercimekleri koyarak haşlamaya başlayın.

        </li>
        <br>
        <li class="yapilis">Kırmızı biber çorbası için ilk olarak unu kokusu çıkana kadar kavuruyoruz bu aşamada yağ kullanmıyoruz. </li>
        <br>
        <li class="yapilis">Kavurlan una közlenmiş biberleri ekliyoruz.</li>
        <br>
        <li class="yapilis">Daha sonra biraz sıvı yağ ekleyip suyunu azar azar karıştırarak ekliyoruz.</li>
        <br> 
        <li class="yapilis">Biraz piştiği zaman blenderdan geçiriyoruz.</li>
        <br> 
        <li class="yapilis">Son olarak sütü ekleyip biraz daha kaynatıyoruz.</li>
        <br> 
        <li class="yapilis">Ocağı söndürdüğümüz zaman tuzunu ekliyoruz ve servis tabağına alıp üzerine kaşar peyniri ve maydanoz rendesi serpiştirip sıcak sıcak servis ediyoruz.</li>
         </ol>
        <br><br>
       
       
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>