<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Sofralarımızın vazgeçilmez yemeği, yüksek lifli yapısı ve protein içeriğinden dolayı besin değeri oldukça yüksek olan kuru fasulye, Türk insanının hayır diyemeyeceği birkaç lezzetten biridir.</h2>
      
        <img src="resimler/fasulye.jpg"
        alt="Kuru fasulye" title="Kuru fasulye">
        
        <h1 class="baslik">Kuru fasulye</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 su bardağı şeker fasulyesi</li>
            <li class="malzeme">2 adet iri kuru soğan</li>
            <li class="malzeme">2 yemek kaşığı domates salçası</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">500 gr. kemiksiz kuzu eti</li>
            <li class="malzeme">1 tatlı kaşığı tuz</li>
            <li class="malzeme">7-8 su bardağı su</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">İlk olarak kuru fasulyeyi akşamdan suya koyun. Ertesi gün yıkayıp ve süzüp bir kenarda bekletin.</li>
        <br>
        <li class="yapilis"> Bol suyla haşlamaya başlayın.</li>
        <br>
        <li class="yapilis"> Kaynama sırasında fasulyenin gazı, köpük köpük olduğunda, o köpükleri mutlaka bir kevgir yardımıyla alın ve suyunu tekrardan süzün.</li>
        <br>
        <li class="yapilis">Bu sırada başka bir tencerede yağı eritmeye başlayın.</li>
        <br>
        <li class="yapilis">  Tencerenin içine kuru soğanı doğrayın, etleri ilave edin ve suyu çekene kadar kavurun.</li>
        <br>
        <li class="yapilis">Daha sonra etlere salçaları ve acı biberi ekleyin. Sık sık karıştırarak etlerin suyunu çekmesini bekleyin. </li>
        <br>
        <li class="yapilis">Etlerin üzerine çıkacak kadar kaynar su ilave edin. </li>
        <br>
        <li class="yapilis">Yemeğin suyu kaynamaya başlayınca kuru fasulyeleri içine ekleyip, tuzu da ekleyip pişmeye bırakın. </li>
        <br>
        <li class="yapilis"> Fasulyeler iyice yumuşayıp kıvama geldiğinde ocağı kapatın. </li>
        <br><br>

        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Kuru fasulye pişirirken tencere olarak güveç ya da bakır tencere tercih ederseniz, lezzeti biraz daha artırabilirsiniz. Ayrıca kuru fasulyeyi bir gece önceden suya koymayı da mutlaka unutmayın.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>