<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Et yemeği sevenlerin karşı koyamadığı bir lezzet, tas kebabı. Sebzelerin ve etin aynı tabakta buluştuğu bu yemek her lokmada ayrı sevdiriyor. Şimdiden kolay gelsin ve afiyet olsun...</h2>
      
        <img src="resimler/kuzuincik.jpg"
        alt="Fırında kuzu incik" title="Fırında kuzu incik">
        
        <h1 class="baslik">Fırında kuzu incik</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 adet kemikli orta boy kuzu incik</li>
            <li class="malzeme">7 adet arpcık soğan</li>
            <li class="malzeme">6 adet kuru mürdüm eriği</li>
            <li class="malzeme">1 adet kahve fincanı içerisinde nar ekşisi</li>
            <li class="malzeme">1 adet kahve fincanı zeytinyağı</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">Bir miktar deniz tuzu</li>
            <li class="malzeme">Taze çekilmiş karabiber</li>
            <li class="malzeme">Tatlı toz kırmızı biber</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Kuzu incik üzerine ise nar ekşisi, tuz, karabiber, kırmızı biber ve zeytinyağı dökülür. Bu soslar ile kuzu incikler iyice ovulur. </li>
        <br>
        <li class="yapilis">Sonrasında ise mürdüm erikleri ve arpacık soğan da eklenir. </li>
        <br>
        <li class="yapilis">  Kuzu incik, mürdüm eriği ve arpacık soğan fırın poşetine konulur. Fırın poşetinin ağzı iyice düğümlenir. Kuzu incik olan fırın poşetinin üzerine minik delikler açılır.</li>
        <br>
        <li class="yapilis">Bu kuzu incikler ise 200 derece ısıtılmış fırında yaklaşık 1 saat 15 dakika kadar pişirilmelidir.</li>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn"> Kuzu incik pişerken suyunun içerisinde kalması ve fazla pişmemesi lazım. O nedenle kuzu incik fırında pişerken detaylı olarak kontrol edilmelidir.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>