<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
     
      
        <img src="resimler/lahanadolmasi.jpg"
        alt="Lahana dolması" title="Lahana dolması">
        
        <h1 class="baslik">Lahana dolması</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 su bardağı pirinç</li>
            <li class="malzeme">1 orta boy soğan</li>
            <li class="malzeme">1 tatlı kaşığı salça</li>
            <li class="malzeme">tuz</li>
            <li class="malzeme">Kimyon </li>
            <li class="malzeme">Karabiber</li>
            <li class="malzeme">Nane</li>
            <li class="malzeme">Pulbiber </li>
            <li class="malzeme">Maydanoz</li>
            <li class="malzeme">sıvıyağ</li>
            <li class="malzeme">İsteğe bağlı birkaç adet çeri domates</li>
        </ul>
        <h3 class="baslikiki">Üzeri için</h3>
        <ul>
            <li class="malzeme">1 tatlı kaşığı salça</li>
            <li class="malzeme">2 yemek kaşığı zeytinyağ</li>
            <li class="malzeme">3-4 su bardağı sıcak su</li>
            <li class="malzeme">tuz</li>
        </ul>
        


        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Öncelikle tencereye su koyalım, kaynatalım. </li>
        <br>
        <li class="yapilis">Kaynadıktan sonra çok az tuz atalım ve lahanayı fazla küçük olmayacak şekilde parçalara ayırıp kaynamış suda haşlayalım.Haşladıktan sonra da soğuk suda yıkayıp süzgece alalım.</li>
        <br>
        <li class="yapilis"> Tavamızın içerisinde sıvı yağını ve ince doğranmış soğanı kavuralım, daha sonra salça, baharatlar ekleyelim .</li>
        <br>
        <li class="yapilis"> 1 çay bardağı kadar olacak şekilde su ilave edelim suyu çekince tavamızı ocaktan alalım.</li>
        <br>
        <li class="yapilis"> İnce kıyılmış maydanozu ekleyelim.</li>
        <br>
        <li class="yapilis">Lahanalardan bir sarımlık parçalar kopardıktan sonra bir ucuna iç harcında ekleyelim ve rulo gibi uzunlamasına saralım, tencereye dizelim. </li>
        <br>
        <li class="yapilis">En son üzerine zeytinyağ ,tuz ve salça ekleyip 3-4 su bardağı kadar sıcak su ilave edelim . </li>
        <br>
        <li class="yapilis">Kısık ateşte pişirelim(15-20 dk kadar)</li>
        <br>
        <li class="yapilis">İsteğinize bağlı olarak pişirirken çeri domatesleri aralara ekleyebilirsiniz.</li>


        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Lahanaları sarmak için haşlarken ne çok fazla ne de az haşlamalısınız. Orta sertlikte olması sarma işlemini kolaylaştıracaktır. </li>
            <li class="pufn"> Sarmaya başlamadan önce lahananın sert damarlı kısımlarını kesip, sarmalar pişerken yanmaması için tencerenin tabanına dizebilirsiniz.</li>
           
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>