<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Mercimek köftesi Türk kadınlarının en sevdiği tarifler arasındadır. Hafif ve pratik olmasınının yanında lezzetiyle de yiyenleri mutlu eder.Genellikle misafir ağırlarken veya çay saatlerinde ikram edilen orijinal mercimek köftesi, doyurucu atıştırmalıklar arasında yer alır. </h2>
        <img src="resimler/mercimekkoftesi.jpg"
        alt="Mercimek köftesi" title="Mercimek köftesi">
        
        <h1 class="baslik">Mercimek köftesi</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 su bardağı kırmızı mercimek </li>
            <li class="malzeme"> 3 soğan 
            <li class="malzeme"> 1.5 su bardağı ince bulgur</li>
            <li class="malzeme">  3 kahve fincanı zeytinyağı</li>
            <li class="malzeme"> 1 çorba kaşığı biber salçası</li>
            <li class="malzeme">  1 kaşık nar ekşisi</li>
            <li class="malzeme">  5 adet taze soğan</li>
            <li class="malzeme"> Yarım demet dere otu</li>
            <li class="malzeme">Yarım demet maydanoz</li>
            <li class="malzeme">  Yarım demet taze nane</li>
            <li class="malzeme"> Marul yaprakları</li>
            <li class="malzeme"> karabiber</li>
            <li class="malzeme">   kimyon</li>
            <li class="malzeme">Tuz</li>
            <li class="malzeme">toz kırmızı biber</li>
            <li class="malzeme">1 limon</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Mercimeği ayıklayıp yıkayın. Geniş bir tencereye alıp üzerini iki parmak geçecek kadar su ilave edin.</li>
        <br>
        <li class="yapilis"> Mercimekler suyunu çekene kadar haşlayın. Ocaktan alıp bulguru mercimeklerin üzerini örtecek şekilde yayın.</li>
        <br>
        <li class="yapilis">  Tencerenin kapağını kapatıp bulgurun yeterince şişmesi için oda ısısında yarım saat kadar bekletin.</li>
        <br>
        <li class="yapilis"> Taze soğan, maydanoz, nane ve dere otunu temizleyip kıyın ve derin bir kasede harmanlayın.</li>
        <br>
        <li class="yapilis">Soğanları soyup rendeleyin.</li>
        <br>
        <li class="yapilis"> Zeytinyağını derin bir tavada ısıtıp soğanları kavurun. Salçayı ilave edip birkaç dakika daha kavurun. </li>
        <br>
        <li class="yapilis"> Tuz ve baharatı ekleyip ocaktan alın. </li>
        <br>
        <li class="yapilis">  Mercimekli karışıma kavrulmuş soğan ile nar ekşisini ilave edin. Son olarak yeşillikli karışımı ekleyip tekrar yoğurun.</li>
        <br>
        <li class="yapilis"> Köfte hamurundan küçük bir yumurta büyüklüğünde parçalar koparıp elinizde hafifçe sıkarak köfte şeklini verin. Marulu servis tabağına alın. Üzerlerine hazırladığınız mercimekli köfteleri yerleştirin. İsteğe göre limon suyu gezdirebilirsiniz. </li>
       
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Bulgurun çiğ kalmaması için, mercimekler tamamen suyunu çekmeden karıştırın. </li>
            <br>
            <li class="pufn">Salçalı sosu, mercimeklerin üzerine sıcakken dökün. Böylece daha iyi bir şekilde harmanlanacaktır. </li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>