<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Yaz kış demeden her mevsim, her zaman, her durumda elimizin gittiği tariftir mercimek çorbası tarifi. En çok sevilen çorbalardan biridir o! 
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/corba.jpg"
        alt="çorba resmi" title="Mercimek çorbası">
        
        <h1 class="baslik"> Mercimek Çorbası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">3 yemek kaşığı ayçiçek yağı</li>
            <li class="malzeme">1 adet kuru soğan (iri doğranmış)</li>
            <li class="malzeme">1 yemek kaşığı un</li>
            <li class="malzeme">1 adet havuç (iri doğranmış)</li>
            <li class="malzeme">1 adet patates (büyük boy, iri doğranmış)</li>
            <li class="malzeme">1 tatlı kaşığı tuz</li>
            <li class="malzeme">1 çay kaşığı karabiber</li>
            <li class="malzeme">1,5 su bardağı kırmızı ya da sarı mercimek</li>
            <li class="malzeme">6 su bardağı sıcak su (1 adet et su tablet ile hazırlanmış)</li>
        </ul>

        <h3 class="baslikiki"> Üzeri için</h3>
        <ul>
            <li class="malzeme">3 yemek kaşığı sıvı yağ</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">1 tatlı kaşığı kırmızı toz biber</li>
        </ul>
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis"> Derin bir tencereye 3 yemek kaşığı sıvı yağ ekleyin ve iri doğranmış 1 adet büyük soğanı sıvı yağ ile birlikte kavurun.</li>
        <br>
        <li class="yapilis"> Kavrulan soğanlara 1 yemek kaşığı unu ekleyin ve kokusu çıkıp, renk alana kadar kavurma işlemini sürdürün. İri parçalar halinde doğradığınız birer adet havuç ve patatesi tencereye aktarıp karıştırmaya devam edin.</li>
        <br>
        <li class="yapilis"> Tuz, karabiber ve bol suda yıkadıktan sonra suyunu süzdürdüğünüz 1,5 su bardağı mercimeği  de ilave edin ve son kez güzelce karıştırın.</li>
        <br>
        <li class="yapilis"> 6 su bardağı sıcak suyu da tencereye ilave edin.</li>
        <br>
        <li class="yapilis"> Ardından kapağını kapatın, patates ve havuçlar yumuşayana kadar ara ara karıştırarak 40 dakika kadar pişirin.</li>
        <br>
        <li class="yapilis"> Çorba piştikten sonra pürüzsüz bir kıvam alması için; el blenderından geçirin. 5 dakika daha pişirdikten sonra ocaktan alın.</li>
        <br>
        <li class="yapilis"> 3 yemek kaşığı sıvı yağ ve 2 yemek kaşığı tereyağını bir tavada kızdırın. Üzerine 1 tatlı kaşığı toz kırmızı biberi ekleyin ve 2 dakika yağı kızdırdıktan sonra ocaktan alın.</li>
        <br>
        <li class="yapilis"> Çorbayı bir kaseye alın ve üzerine kızdırdığınız yağdan gezdirip servis edin.</li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Mercimeklerin pişerken köpürmemesi için bol suda mercimekleri ovarak yıkayın. "Ovarak" kısmı burada önemli. Çünkü mercimeği suya bırakmak aynı etkiyi sağlamıyor.</li>
            <br>
            <li class="pufn">Doğranmış soğanları tereyağında sotelerken asla çok yüksek ateşte pişirmeyin. Kısık ateş kulanın</li>
            <br>
            <li class="pufn">O nefis kıvamı veren ise un! Unu çırpma teliyle iyice tereyağında kavurun. Çırpma teli de burada önemli bir detay, zira unda hiç topak kalmamasını ancak bu şekilde başarabilirsiniz.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>