<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Bu tarif sayesinde Türk mutfağının çok sevilen ve pratik yemeği mücveri günün herhangi bir saatinde hazırlayıp severek yiyebilirsiniz. Üzerine yoğurtla servis edebileceğiniz gibi sade olarak da tüketebilirsiniz.</h2>
      
        <img src="resimler/mücver.jpg"
        alt="Mücver" title="Mücver">
        
        <h1 class="baslik">Mücver</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 orta boy kabak</li>
            <li class="malzeme">2 adet yumurta </li>
            <li class="malzeme">2 yemek kaşığı un </li>
            <li class="malzeme">1 çay kaşığı kabartma tozu</li>
            <li class="malzeme">3 tutam dereotu </li>
            <li class="malzeme">3 tutam maydanoz</li>
            <li class="malzeme">Karabiber</li>
            <li class="malzeme">Tuz</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Kabakların kabuğunu soyup rendeleyin. </li>
        <br>
        <li class="yapilis">Rendelediğiniz kabakları biraz beklettikten sonra suyunu sıkın ve bir kaba alın.</li>
        <br>
        <li class="yapilis"> Daha sonra kabakların üzerine yumurtaları kırın.</li>
        <br>
        <li class="yapilis">Ardından kabartma tozu, ince doğranmış dereotu, ince doğranmış maydanoz ve unu ekleyin.</li>
        <br>
        <li class="yapilis"> Üzerine tuz ve karabiberi de ekledikten sonra iyice karıştırın.</li>
        <br>
        <li class="yapilis">Daha sonra tavaya sıvı yağ koyup, kızdırın. </li>
        <br>
        <li class="yapilis">Karışımdan kaşıkla alıp yağda arkalı önlü kızartın. </li>
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Karışımın fazla sulu olmaması için kabakları bekledip suyunu bıraktıktan sonra iyice sıkın.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>