<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc"> Tabaklarımızı süsleyen yumuşacık lezzetiyle patates püresi tarifi işte sizin için hazır.
            Patates püresini hazırlamak çok kolay gözükse de tam kıvamında olması zordur. Et yemeği ve tavuklu tariflerin yanına çok yakışan bu tarifi hadi öğrenelim.
        </h2>

  
      
        <img src="resimler/patates püresi.jpg"
        alt="Patates püresi" title="Patates püresi">
        
        <h1 class="baslik">Patates püresi</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme"> 6-8 tane patates</li>
            <li class="malzeme">  1 su bardağı süt</li>
            <li class="malzeme">100 gram tereyağı </li>
            <li class="malzeme"> karabiber</li>
            <li class="malzeme">Yeteri kadar su </li>
            <li class="malzeme">Tuz</li>
        </ul>
       
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">patatesler soyulur, doğranır ve bol suda kaynatılır.
           
          
          
           
           </li>
        <br>
        <li class="yapilis"> Yumuşayan patatesler süzülür.</li>
        <br>
        <li class="yapilis">  Soğumadan içine tereyağı ilave edilir ve ezilir.</li>
        <br>
        <li class="yapilis">   Süt, tuz ve karabiber eklenir. </li>
        <br>
        <li class="yapilis"> İyice püre haline gelene kadar ezilir.</li>
        <br>
        <li class="yapilis">  Patates püresi sıcak olarak et, tavuk veya rosto yemekleri ile servis yapılır. </li>
        <br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">İpeksi bir pürüzsüzlük için ezerken sıkı elekten geçirilebilir.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>