<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc" >Yaprak sarmaya bayılmayan yoktur herhalde.. Bu tarif Tokat'ın yöresel yaprak sarma tarifi. Ne duruyorsunuz hemen başlayın denemeye! </h2>
        
        <img src="resimler/yapraksarma.jpg"
        alt="Yaprak sarma" title="Yaprak sarma">
        
        <h1 class="baslik">Yaprak sarma</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 su bardağı bulgur</li>
            <li class="malzeme">1 soğan</li> 
            <li class="malzeme"> Yarım su bardağı yeşil mercimek</li>
            <li class="malzeme">  Yarım su bardağı pirinç</li>
            <li class="malzeme"> 1 çorba kaşığı biber salçası</li>
            <li class="malzeme"> 1 çorba kaşığı domates salçası </li>
            <li class="malzeme"> 1 çay bardağı zeytinyağı </li>
            <li class="malzeme"> Yarım demet dere otu</li>
            <li class="malzeme">Yarım demet maydanoz</li>
            <li class="malzeme"> Yeteri kadar asma yaprağı </li>
            <li class="malzeme">2 bardak sıcak su</li>
            <li class="malzeme">1 tatlı kaşığı tuz </li>
            <li class="malzeme"> karabiber</li>
            <li class="malzeme"> Pulbiber </li>
            <li class="malzeme">Tuz</li>
            <li class="malzeme">Toz kırmızı biber</li>
           
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Önce mercimeği haşlıyoruz.</li>
        <br>
        <li class="yapilis">Bulguru ve pirinci yıkadıktan sonra geniş bir kaba alıp,
             mercimeğinde suyu sıcakken içinde 2 su bardağı suyu olacak şekilde pirinç ve bulgura döküyoruz.</li>
        <br>
        <li class="yapilis"> Soğanı maydanozu ve dereotunu ince ince kıyıyoruz. </li>
        <br>
        <li class="yapilis">Daha sonra suyunu çeken bulgur karışımına salçayı, baharatları, 
            zeytinyağını ve kıyılmış malzemeleri ekleyip bir güzel karıştırıyoruz.</li>
        <br>
        <li class="yapilis">Artık yaprakları sarmaya sıra geldi. sarmalarımızı sarıp tencereye dizerken de iyice sıkıştırıyoruz.</li>
        <br>
        <li class="yapilis">Hazırlanmış sarmaların üzerine biraz yağ biraz da dibine su dökerek ocağa koyuyoruz.</li>
        <br>
        <li class="yapilis"> Kaynamaya başlar başlamaz ocağın altını kısığa alıyoruz.</li>
        <br>
        <li class="yapilis">Sarmamız kaynamaya başlayınca ayrı bir tavada yağda soğanı salçayı, ve pulbiberi kavurarak bir sos hazırlayıp sarmanın üzerine döküyoruz. </li>
        <br>
        <li class="yapilis"> Sarmanızın yapraklarını istediğiniz yumuşaklığa gelene kadar pişirebilirsiniz. </li>
       
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Sarmayı kesinlikle kısık ateşte pişirmelisiniz, aksi taktirde hızlı kaynayarak açılıp dağılabilir. </li>
            <br>
            <li class="pufn">Sarmanızı tencereye dizerken iyice sıkıştırmalısınız ve üzerine ağırlık veya bir tabağın içine su koyarakta bunu sağlayabilirsiniz</li>
            <br>
            <li class="pufn">Sarmanızı pişirirken suyunu sıklıkla kontrol etmeli, çektikçe yavaş yavaş eklemelisiniz.</li>

            <br>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>