<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>

        


        <h2 class="baslikuc">Faydaları say say bitmeyen somon fırında en sağlıklı haliyle pişiyor, birçok farklı sebzeyle de şovunu yapıyor. Hafif nemli dokusu onu daha çok sevmenize sebep olacak.</h2>
      
        <img src="resimler/somonbal.jpg"
        alt="Fırında somon balığı" title="Fırında somon balığı">
        
        <h1 class="baslik">Fırında somon balığı</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 adet fileto somon</li>
            <li class="malzeme">1/2 çay bardağı zeytinyağı</li>
            <li class="malzeme">1 adet limon suyu</li>
            <li class="malzeme">1/4 demet dereotu</li>
            <li class="malzeme">2 diş sarımsak(dövülmüş)</li>
            <li class="malzeme">3-4 dal taze kekik</li>
            <li class="malzeme"> Roka</li>
            <li class="malzeme">İsteğe bağlı diğer yeşillik ve sebzeler</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Sarımsakları dövün. Zeytinyağı, limon ve sarımsakları karıştırıp, somonların üzerine sürün.  </li>
        <br>
        <li class="yapilis">Balıkları buzdolabında 1-1,5 saat dinlendirin.</li>
        <br>
        <li class="yapilis"> Fırın tepsisine yağlı kağıt serin. Somonları yağlı kağıdın üzerine yerleştirin. </li>
        <br>
        <li class="yapilis">Fırında kontrollü olarak 15-18 dakika pişirin.</li>
        <br>
        <li class="yapilis">Fırından çıkan somonları taze kekik ve dereotuyla süsleyin.</li>
        <br>
        <li class="yapilis">İstediğiniz sebzeler eşliğinde dilediğiniz sunumu yapabilirsiniz.</li>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Çok uzun süre pişirmek balığın suyunu kaybetmesine neden olacağından fırında çok uzun süre tutulmamalıdır.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>