<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Yaz sofralarında hepimizin aradığı rahat ve farahlatıcı üstelik de çok hızlı hazırlanabilen tariflerden birisi geliyor. Buğdaylı soğuk çorba.
            Çorbadan da ziyade yemeğinizin yanında tüketebileceğiniz, bir tür yancı, bir tür içecek gibi de oluyor. </h2>
       
      
        <img src="resimler/sogukcorbajpg.jpg"
        alt="çorba resmi" title="Buğdaylı soğuk çorba">
        
        <h1 class="baslik"> Buğdaylı soğuk çorba</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 çay bardağı aşurelik buğday</li>
            <li class="malzeme">1/4 çay bardağı nohut</li>
            <li class="malzeme">6 su bardağı su</li>
            <li class="malzeme">1 tutam tuz</li>
            <li class="malzeme">Bir buçuk su bardağı yoğurt</li>
        </ul>

        <h3 class="baslikiki"> Üzeri için</h3>
        <ul>
            <li class="malzeme">Kuru nane</li>
            <li class="malzeme">Zeytinyağı</li>
        </ul>
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Buğdayı ve nohutu şişmesi için bir gece suda bekletin. Daha sonra süzün ve suyuyla birlikte pişmeye bırakın. </li>
        <br>
        <li class="yapilis"> Arada bir karıştırarak, tencereye yapışmasını önleyin. </li>
        <br>
        <li class="yapilis"> İyice yumuşadıktan sonra tuzunu ilave edip ocağın altını kapatın</li>
        <br>
        <li class="yapilis">  Diğer taraftan cam bir kasede yoğurdu çırpın ve içine buğdayı ve nohutu ilave edin. </li>
        <br>
        <li class="yapilis">Kuru naneyi zeytinyağında kavurduktan sonra  üzerine döküp soğuk olarak servis yapın. </li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Pratikliği arttırmak için, buğdayları bolca ıslatabilir, bolca haşlayıp, porsiyonlara bölüp, haşlanmış olarak buzlukta saklayabilirsiniz.</li>
           
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>