<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:darkgreen;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:green;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:forestgreen;
        }

        .pufn{
            font-size:25px;
           color:darkolivegreen;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:green;
        }
    </style>
    </head>

    <body>
     

        </h2>
      
        <img src="resimler/suboregi.jpg"
        alt="Peynirli su böreği" title="Peynirli su böreği">
        
        <h1 class="baslik">Peynirli su böreği</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme"> 1 kg un</li>
            <li class="malzeme">11 adet yumurta</li>
            <li class="malzeme">100 gram tereyağı </li>
            <li class="malzeme">Yarımşar su bardağı sıvı yağ ve süt</li>
            <li class="malzeme">Yarım kg beyaz peynir</li>
            <li class="malzeme">1'er demet dereotu ve fesleğen</li>
            <li class="malzeme">Yeteri kadar su </li>
            <li class="malzeme">Tuz</li>
        </ul>
       
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Unu düz bir zemine döküp ortasını havuz gibi açın. 10 adet yumurtayı içine kırın ve tuz ekleyip yoğurun. Daha sonra dinlenmeye bırakın.  </li>
        <br>
        <li class="yapilis">10 dakika ara ile yoğurma işlemini 5 kez tekrarlayın.</li>
        <br>
        <li class="yapilis"> Hamuru 10 parçaya ayırıp tepsinizin büyüklüğünde açın.</li>
        <br>
        <li class="yapilis"> Geniş bir tencerede tuzlu su hazırlayıp kaynatın. </li>
        <br>
        <li class="yapilis">Yufkaları bu suda 1 dakika haşlayın.   Hemen soğuk suya atın ve süzün.</li>
        <br>
        <li class="yapilis"> Bir kapta tereyağı, sıvı yağ, süt ve 1 adet yumurtayı karıştırın.</li>
        <br>
        <li class="yapilis"> Tepsiye bir adet yufka koyup üzerine kaşıkla sütlü karışımdan dökün.  Bu şekilde 5 adet yufkayı tepsiye yerleştirin.</li>
        <br>
        <li class="yapilis"> Beyaz peyniri ufalayıp ince kıyılmış dereotu ve fesleğen ile karıştırın. Yufkaların üstüne bu karışımı dökün. Kalan yufkaların aralarına sütlü karışımdan dökerek peynirli harcın üstüne koyun.</li>
        <br>
        <li class="yapilis">Tepsiyi ocağa oturtun. Kısık ateşte altı kızarana kadar pişirin.</li>
        <br>
        <li class="yapilis">  Altı kızardığında üstüne bir başka tepsi kapatarak alt üst edin ve diğer tarafı da kızartın. Dilimleyerek servis yapın.  </li>
        
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>