<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>


    <body>
        <h2 class="baslikuc">Kışın sofraların vazgeçilmezi ve şifa kaynağı tarhana çorbası bir çorbanın alabileceği en güzel hallerden, tariflerden biri.
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/tarhana.jpg"
        alt="çorba resmi" title="Tarhana çorbası">
        
        <h1 class="baslik"> Tarhana Çorbası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">3 yemek kaşığı toz tarhana</li>
            <li class="malzeme">1 çorba kaşığı salça</li>
            <li class="malzeme">1 çorba kaşığı tereyağı</li>
            <li class="malzeme">1 çay kaşığı nane</li>
            <li class="malzeme">Tuz</li>
            <li class="malzeme">1 çay kaşığı kırmızı biber</li>
        </ul>

        
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">1 çorba kaşığı tereyağı tencereye alın ve eritin.</li>
        <br>
        <li class="yapilis">1 çorba kaşığı salçayı tencereye ekleyin ve yağda kızdırın.  </li>
        <br>
        <li class="yapilis"> Üzerine 5 su bardağı su ekleyin. </li>
        <br>
        <li class="yapilis"> Başka bir kabın içinde de, 1 su bardağı suya, tarhanayı ekleyin ve karıştırın. </li>
        <br>
        <li class="yapilis">Kaynamakta olan tencerenin içine bu karışımı dökün. </li>
        <br>
        <li class="yapilis">15-20 dakika pişirin. Nane ve kırmızıbiberİ ilave edip servis yapın.</li>
       
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Tarhana çorbası yapımında dikkat edilmesi gereken en önemli husus dibinin tutmamasını sağlamaktır. Bu durumla karşı karşıya kalmamak için tarhanayı sürekli karıştırmanız gerekir.</li>
            <br>
            <li class="pufn">Tarhana çorbası, yapımında dikkat edilmesi gereken bir diğer durumda kıvamını doğru ayarlamaktır. Kıvamını doğru ayarlamadığınız taktirde, tarhana çorbasında küçük parçacıklar oluşacaktır.</li>
        </ul>
        <p id="afiyetol"  > AFİYET OLSUN </p>
    
    </body>
</html>