<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:blue;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:darkslateblue;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:cadetblue;
        }

        .pufn{
            font-size:25px;
           color:darkcyan;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorchid;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Et yemeği sevenlerin karşı koyamadığı bir lezzet, tas kebabı. Sebzelerin ve etin aynı tabakta buluştuğu bu yemek her lokmada ayrı sevdiriyor. Şimdiden kolay gelsin ve afiyet olsun...</h2>
      
        <img src="resimler/taskebapjpg.jpg"
        alt="Tas kebabı" title="Tas kebabı">
        
        <h1 class="baslik">Tas kebabı</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">500 gram kuzu kuşbaşı</li>
            <li class="malzeme">1 adet soğan</li>
            <li class="malzeme">2 adet patates</li>
            <li class="malzeme">1 adet havuç</li>
            <li class="malzeme">1 yemek kaşığı domates salçası</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">2 su bardağı sıcak su</li>
            <li class="malzeme">Kekik</li>
            <li class="malzeme">Karabiber</li>
            <li class="malzeme">Tuz</li>
        </ul>
        

        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Tencereyi ocağa alın ve tereyağını eritin. </li>
        <br>
        <li class="yapilis">Eti ekleyin ve suyunu salıp çekene kadar kavurun.</li>
        <br>
        <li class="yapilis"> Soğanı yemeklik doğrayın ve sarımsakları soyup tencereye ekleyin.</li>
        <br>
        <li class="yapilis">Renk alana kadar et ile beraber kavurun.</li>
        <br>
        <li class="yapilis"> Ardından salçayı ekleyip karıştırın. Üzerine sıcak suyu ilave edin.</li>
        <br>
        <li class="yapilis">Havuç ve patatesleri de küp küp doğrayıp ekleyin. </li>
        <br>
        <li class="yapilis">En son yemeğinizin üzerine baharatları serpip kısık ateşte 30 dakika kadar pişirin. </li>
        <br>
        <li class="yapilis">Sos kıvamına gelince yemeğiniz hazır olacaktır. </li>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Tas kebabının içerisinde yer alan baharatların dengeli olması ve et ile birlikte uygun bir tat oluşturması gerekmektedir. Bunun için içerisinde kekik ve pul biber gibi et ile uyumlu olan baharatlar katılmalıdır.</li>
            <br>
            <li class="pufn"> İçerisinde kullanılmakta olan yağın daha yanmayan ve tat verici özelliğinin olması, tadı zengin bir hale getirecektir. Tadının zengin olmasında ürünlerin katılma sırası da oldukça önemlidir. Bu sayede dengeli bir pişirme sağlanacaktır.</li>
           
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>