<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:red;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:indianred;
        }

        .baslikuc{
            color: red;
            font-size: 30px;
        }

        .malzeme{
            font-size:27px;
        }

        .yapilis{
            font-style:normal;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color: sandybrown;
        }

        .pufn{
            font-size:25px;
           color:sandybrown;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color: crimson;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">En güzel çorba tariflerinden biri olan yayla çorbası tarifinde bulunan yoğurt sayesinde bir vitamin kaynağıdır. Hatta bu yüzden yoğurt çorbası olarak bile anılır.
            Ve işte çok seveceğiniz tarifi sizler için hazır... </h2>
      
        <img src="resimler/yaylacorbasi.jpg"
        alt="çorba resmi" title="Yaylaçorbası">
        
        <h1 class="baslik"> Yayla Çorbası</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">2 su bardağı yoğurt</li>
            <li class="malzeme">1,5 yemek kaşığı (tepeleme) un</li>
            <li class="malzeme">2 çay kaşığı tuz</li>
            <li class="malzeme">2 yemek kaşığı limonun suyu</li>
            <li class="malzeme">1 adet yumurta sarısı</li>
            <li class="malzeme">1 tatlı kaşığı pul biber</li>
            <li class="malzeme">6 su bardağı su</li>
            <li class="malzeme">1 çay bardağı pirinç</li>
            <li class="malzeme">2 yemek kaşığı zeytinyağı</li>
            <li class="malzeme">2 yemek kaşığı tereyağı</li>
            <li class="malzeme">1 yemek kaşığı kuru nane</li>
        </ul>

       
        <h3 class="baslikiki"> Nasıl yapılır?</h3>

        <ol>
        <li class="yapilis">Çorbayı pişireceğiniz tencereye 2 su bardağı yoğurt, 1,5 yemek kaşığı un, 2 çay kaşığı tuz ve 2 yemek kaşığı limon suyu ekleyip pürüzsüz bir kıvama gelene kadar karıştırın.</li>
        <br>
        <li class="yapilis"> 1 yumurta sarısını da karışımın üzerine ekledikten sonra tekrar karıştırın.</li>
        <br>
        <li class="yapilis">6 su bardağı soğuk suyu da ilave edip orta ateşte kaynamaya bırakın. </li>
        <br>
        <li class="yapilis">Çorba kaynamaya başlayınca yıkayıp süzdüğünüz 1 çay bardağı pirinci ekleyin ve tekrar kaynamaya bırakın.</li>
        <br>
        <li class="yapilis">Bu sırada ayrı bir tavada 2'şer yemek kaşığı zeytinyağı ve tereyağını kızdırın.1 yemek kaşığı kuru naneyi de üzerine ekleyip karıştırın ve ocaktan alın.</li>
        <br>
        <li class="yapilis">Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün.</li>
        <br>
        <li class="yapilis">Güzelce karıştırıp ocağın altını kapatın.</li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        
            <p class="pufn"> Terbiye karışımında kullanacağınız yoğurdun süzme olması ideal kıvama ulaşmanızı sağlayacaktır.</p>
            
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>