<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    <style>
        .baslik{
            color:brown;
            font-size:40px;
        }

        .baslikiki{
            font-size: 32px;
            color:chocolate;
        }

        .baslikuc{
            color:black;
            font-size: 30px;
        }

        .malzeme{
            font-size:25px;
        }

        .yapilis{
            font-style:inherit;
            font-size: 25px;
        }

        .pufb{
            font-size: 35px;
            background-color:coral;
        }

        .pufn{
            font-size:25px;
           color:coral;
        }

        #afiyetol{
            font-style: italic;
            font-size: 35px;
            color:darkorange;
        }
    </style>
    </head>

    <body>
        <h2 class="baslikuc">Çay ve kahvenin yanına en çok yakışan tatlı tariflerinden biri çikolatalı ıslak kek. Maliyetsiz, pratik ve leziz bu ıslak kek tarifini mutlaka denemelisiniz…</h2>
        <img src="resimler/islakkek.jpg"
        alt="Islak kek" title="Islak kek">
        
        <h1 class="baslik">Islak kek</h1>
        <h3 class="baslikiki"> Malzemeler</h3>
        <ul>
            <li class="malzeme">1 su bardağı süt  </li>
            <li class="malzeme"> 1 su bardağı un
            <li class="malzeme">1 su bardağı sıvıyağ</li>
            <li class="malzeme"> 1 su bardağı toz şeker</li>
            <li class="malzeme"> 3 yumurta</li>
            <li class="malzeme"> 6 tatlı kaşığı kakao</li>
            <li class="malzeme"> 1 paket kabartma tozu</li>
            <li class="malzeme"> 1 paket vanilya</li>
           
        </ul> 

        <h3 class="baslikiki">Sosu için malzemeler</h3>
        <ul>
             <li class="malzeme"> Yarım çay bardağı sıvıyağ  </li>
             <li class="malzeme">   1,5 su bardağı süt </li>
             <li class="malzeme">   4 tatlı kaşığı kakao </li>
             <li class="malzeme">   Yarım su bardağı toz şeker</li>
       </ul>

        <h3 class="baslikiki"> Nasıl yapılır?</h3>
        <ol>
        <li class="yapilis">Geniş bir kapta yumurta ve şekeri mikser yardımıyla köpürene kadar çırpın. Bol soslu ıslak kekiniz hazır.</li>
        <br>
        <li class="yapilis"> Ardından süt ve yağı ekleyerek malzemeler iyice karışana kadar tekrar çırpın.</li>
        <br>
        <li class="yapilis">  Elekten geçirilen unu ekleyin, ardından kabartma tozu, vanilya ve kakaoyu da karışıma ekleyin. </li>
        <br>
        <li class="yapilis">   Kakaoyu karışıma yedirmek için iyice çırpın. Normal kek kıvamından daha akışkan bir karışım elde ediyorsunuz.</li>
        <br>
        <li class="yapilis">  Dibini yağladığınız cam fırın kabına ya da fırın tepsisine karışımı döküyorsunuz. Karışımın içerisindeki havayı çıkartmak için tepsi birkaç kez sert bir zemine çarpılır.</li>
        <br>
        <li class="yapilis"> Önceden ısıtılmış 180 derece fırında 40-45 dakika pişirin.</li>
        <br>
        <li class="yapilis">  Kek fırından çıkmadan 5 dakika önce sosu hazırlayın. Ufak bir tencereye sos malzemelerini ekleyin.  Karışımı kaynayana kadar karıştırın. </li>
        <br>
        <li class="yapilis">  Fırından çıkardığınız keki istediğiniz şekilde kesin ve kaynamış kek sosunu kekin üzerinde gezdirelim. </li>
        <br>
        <li class="yapilis">   Kekin ilk sıcağı çıktıktan sonra servis edebilirsiniz. Dolapta soğutup servis edilmesi önerilir.</li>
        </ol>
        <br><br>
        <h4 class="pufb"> İŞTE PÜF NOKTALAR!!!</h4>
        <ul>
            <li class="pufn">Islak kek sosunu hazırlarken önemli olan karışımın özdeşleşmesi ve kaynamasıdır. Özdeşleşmemiş sos kekinizin yağlı olmasına neden olabilir. Sosu kaynayana kadar iyice karıştırın.</li>
            <br>
            <li class="pufn">Sosu kek fırından çıkmadan 5-10 dakika önce hazırlayın, fırından çıkan kekin ilk sıcaklığı gittikten sonra sıcak sosu kekin üzerine dökün.</li>
        </ul>
        <p id="afiyetol" > AFİYET OLSUN </p>
    
    </body>
</html>